Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Victor\Documents\Molly Builds\Molly_First_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Molly Builds\Molly_First_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Molly Builds\Molly_First_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Molly Builds\Molly_First_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Molly Builds\Molly_First_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Molly Builds\Molly_First_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.061 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Victor\Documents\Molly Builds\Molly_First_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Victor\Documents\Molly Builds\Molly_First_Data\Managed\System.dll (this message is harmless)
